# MarketSENA

WebApp/: MarketSENA.csproj  Program.cs  Startup.cs  package-lock.json
WebApp/Controllers/: CiiuClasesController.cs  CiiuDivisionesController.cs  CiiuGruposController.cs  CiiuSeccionesController.cs  EmpresasController.cs  GaleriasController.cs  HomeController.cs  ModeloNegociosController.cs  PlantillasController.cs  SectorEconomicosController.cs
WebApp/Data/: MarketSENAContext.cs
WebApp/Migrations/: 20191226152902_Initial.Designer.cs  20191226152902_Initial.cs  20200210124810_m1.Designer.cs  20200210124810_m1.cs  20200210162057_m2.Designer.cs  20200210162057_m2.cs  20200212150848_m3.Designer.cs  20200212150848_m3.cs  20200212174833_m4.Designer.cs  20200212174833_m4.cs  20200220161106_m5.Designer.cs  20200220161106_m5.cs  20200220161258_m6.Designer.cs  20200220161258_m6.cs  20200220164646_m7.Designer.cs  20200220164646_m7.cs  20200220191429_m8.Designer.cs  20200220191429_m8.cs  20200306185152_m9.Designer.cs  20200306185152_m9.cs  20200306185433_m10.Designer.cs  20200306185433_m10.cs  20200306190504_m11.Designer.cs  20200306190504_m11.cs  MarketSENAContextModelSnapshot.cs
WebApp/Models/: CiiuClase.cs  CiiuDivision.cs  CiiuGrupo.cs  CiiuSeccion.cs  Componente.cs  Empresa.cs  Galeria.cs  ModeloNegocio.cs  Plantilla.cs  Producto.cs  Rol.cs  Seccion.cs  SectorEconomico.cs  TipoRol.cs  Usuario.cs  UsuarioEmpresa.cs
WebApp/Views/CiiuClases/: Index.cshtml
WebApp/Views/CiiuDivisiones/: Index.cshtml
WebApp/Views/CiiuGrupos/: Index.cshtml
WebApp/Views/CiiuSecciones/: Index.cshtml
WebApp/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Galerias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/ModeloNegocios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Plantillas/: Corretaje.cshtml  Create.cshtml  Fabricantedirecto.cshtml  Index.cshtml  Industrial.cshtml  Panaderia.cshtml  Plantillas.cshtml  Publicitario.cshtml  Restaurante.cshtml  Ropa.cshtml
WebApp/Views/SectorEconomicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
